#backend glx or xrender
backend = "xrender";

#round corners 
#corner-radius = 17;


#bg blur and dimming
blur-background = true;
blur-background-frame = true;
#inactive-dim = 0.15;

blur:
{
	#method = "box",
	size = 8;
#	deviation = 5.0;
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"window_type = 'dnd'",
	"_GTK_FRAME_EXTENTS@:c"#,
#	"!class_g = 'Polybar'"
];

opacity-rule = [ "5:class_g = 'Bolypar'" ];

#Shadows
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-red = 0.070588;
shadow-green = 0.078431;
shadow-blue = 0.098039;
shadow-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Firefox'", "class_g = 'Firefox-esr'", "class_g = 'Dmenu'", "name = 'Notification'", "_GTK_FRAME_EXTENTS@:c" ];

#settings
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

dbe = false;
paint-on-overlay = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

#monitor
refresh-rate = 165;
vsync = "none";

#Focus
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "class_g = 'Firefox'", "class_g = 'Firefox-esr'" ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
